|-> RESET
O---------------------------------------------------------O
| NLOGIT 5  (tm)                 Dec 03, 2012, 11:52:19PM |
| Econometric Software, Inc.     Copyright 1986-2012      |
| Plainview, New York 11803                               |
| Registered to                  ashutosh                 |
|                                asu                      |
| Registration Number            0612-0015527-5nsl        |
O---------------------------------------------------------O
-------Initializing NLOGIT Version 5 (May 1, 2012)---------
-----------------------------------------------------------

|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\wti.xlsx ;
    NAMES= SL, DATE,LAST,A,B,C,D,E,F,G,H,I,J,K,L,M,N,INT $
Error:  532: Unreadable data encountered at record      1
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\wti.xlsx ;
    NAMES= SL, DATE,LAST,A,B,C,D,E,F,G,H,I,J,K,L,M,N,INT $
Error:  532: Unreadable data encountered at record      1
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,A,B,C,D,E,F,G,H,I,J,K,L,M,N,INT $
Error:  489: CONFLICT: VARIABLE name B        already used as a  MATRIX
Error:  536: Warning: Name B        is invalid. Replaced with X5
Error:  489: Names N, PI and ONE are reserved for use by the program.
Error:  536: Warning: Name N        is invalid. Replaced with X17
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
       A|     200378.2     38054.45     119477.0     283248.0      354       0
      X5|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
     X17|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,B,C,D,E,F,G,H,I,J,K,L,M,X2,INT $
Error:  489: CONFLICT: VARIABLE name B        already used as a  MATRIX
Error:  536: Warning: Name B        is invalid. Replaced with X5
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X5|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X2|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
Error:   71: Variable list contains a name not in the expected table.
Error:  539: Variable list: The unidentifiable string is X3
Error:   77: NAMELIST - name in a namelist is not a valid variable name.
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> LHS = LAST $
Error:    1: Unrecognized command.  (Missing ; ?)
|-> RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
Error:    1: Unrecognized command.  (Missing ; ?)
|-> END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:05:35 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:11:01 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> CREATE ; XLLAST=LOG(LAST) $
|-> CREATE ; X1L=LOG(X1) $
|-> CREATE ; X2L=LOG(X2) $
|-> CREATE ; CL=LOG(C) $
|-> CREATE ; DL=LOG(D) $
|-> CREATE ; EL=LOG(E) $
|-> CREATE ; FL=LOG(F) $
|-> CREATE ; GL=LOG(G) $
|-> CREATE ; HL=LOG(H) $
|-> CREATE ; IL=LOG(I) $
|-> CREATE ; JL=LOG(J) $
|-> CREATE ; KL=LOG(K) $
|-> CREATE ; LL=LOG(L) $
|-> CREATE ; ML=LOG(M) $
Error:  305: CREATE: Errors occurred which prevented transformations.
First 5 errors: Variable Subcommand    Row      Error
                   ML         1         14      Logminus
                   ML         1         18      Logminus
                   ML         1         19      Logminus
                   ML         1         20      Logminus
                   ML         1         21      Logminus
            Error      Count
            Logminus       5
|-> CREATE ; LX3=LOG(X3) $
|-> CREATE ; LINT=LOG(INT) $
|-> REGRESS ; LHS=LLAST ; RHS =X1L,X2L,CL,DL,EL,FL,GL,HL,IL,JL,KL,LL,ML,X3L,INTL $
Error:   71: Variable list contains a name not in the expected table.
Error:  539: Variable list: The unidentifiable string is LLAST
Error:   82: ;LHS - variable in list is not in the variable names table.
|-> END
    END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:12:37 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> CREATE ; XLLAST=LOG(LAST+0.00000001) $
|-> CREATE ; X1L=LOG(X1+0.00000001) $
|-> CREATE ; X2L=LOG(X2+0.00000001) $
|-> CREATE ; CL=LOG(C+0.00000001) $
|-> CREATE ; DL=LOG(D+0.00000001) $
|-> CREATE ; EL=LOG(E+0.00000001) $
|-> CREATE ; FL=LOG(F+0.00000001) $
|-> CREATE ; GL=LOG(G+0.00000001) $
|-> CREATE ; HL=LOG(H+0.00000001) $
|-> CREATE ; IL=LOG(I+0.00000001) $
|-> CREATE ; JL=LOG(J+0.00000001) $
|-> CREATE ; KL=LOG(K+0.00000001) $
|-> CREATE ; LL=LOG(L+0.00000001) $
|-> CREATE ; ML=LOG(M+0.00000001) $
|-> CREATE ; LX3=LOG(X3+0.00000001) $
|-> CREATE ; LINT=LOG(INT+0.00000001) $
|-> REGRESS ; LHS=LLAST ; RHS =X1L,X2L,CL,DL,EL,FL,GL,HL,IL,JL,KL,LL,ML,X3L,INTL $
Error:   71: Variable list contains a name not in the expected table.
Error:  539: Variable list: The unidentifiable string is LLAST
Error:   82: ;LHS - variable in list is not in the variable names table.
|-> END
    END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:13:12 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> CREATE ; LLAST=LOG(LAST+0.00000001) $
|-> CREATE ; X1L=LOG(X1+0.00000001) $
|-> CREATE ; X2L=LOG(X2+0.00000001) $
|-> CREATE ; CL=LOG(C+0.00000001) $
|-> CREATE ; DL=LOG(D+0.00000001) $
|-> CREATE ; EL=LOG(E+0.00000001) $
|-> CREATE ; FL=LOG(F+0.00000001) $
|-> CREATE ; GL=LOG(G+0.00000001) $
|-> CREATE ; HL=LOG(H+0.00000001) $
|-> CREATE ; IL=LOG(I+0.00000001) $
|-> CREATE ; JL=LOG(J+0.00000001) $
|-> CREATE ; KL=LOG(K+0.00000001) $
|-> CREATE ; LL=LOG(L+0.00000001) $
|-> CREATE ; ML=LOG(M+0.00000001) $
|-> CREATE ; LX3=LOG(X3+0.00000001) $
|-> CREATE ; LINT=LOG(INT+0.00000001) $
|-> REGRESS ; LHS=LLAST ; RHS =X1L,X2L,CL,DL,EL,FL,GL,HL,IL,JL,KL,LL,ML,X3L,INTL $
Error:   71: Variable list contains a name not in the expected table.
Error:  539: Variable list: The unidentifiable string is X3L
Error:   83: RHS/RH1  variable in list  not in the variable names table.
|-> END
    END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:13:53 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> CREATE ; LLAST=LOG(LAST+0.00000001) $
|-> CREATE ; X1L=LOG(X1+0.00000001) $
|-> CREATE ; X2L=LOG(X2+0.00000001) $
|-> CREATE ; CL=LOG(C+0.00000001) $
|-> CREATE ; DL=LOG(D+0.00000001) $
|-> CREATE ; EL=LOG(E+0.00000001) $
|-> CREATE ; FL=LOG(F+0.00000001) $
|-> CREATE ; GL=LOG(G+0.00000001) $
|-> CREATE ; HL=LOG(H+0.00000001) $
|-> CREATE ; IL=LOG(I+0.00000001) $
|-> CREATE ; JL=LOG(J+0.00000001) $
|-> CREATE ; KL=LOG(K+0.00000001) $
|-> CREATE ; LL=LOG(L+0.00000001) $
|-> CREATE ; ML=LOG(M+0.00000001) $
|-> CREATE ; X3l=LOG(X3+0.00000001) $
|-> CREATE ; INTL=LOG(INT+0.00000001) $
|-> REGRESS ; LHS=LLAST ; RHS =X1L,X2L,CL,DL,EL,FL,GL,HL,IL,JL,KL,LL,ML,X3L,INTL $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LLAST    Mean                 =        3.41854
             Standard deviation   =         .61576
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        14.6287
             Standard error of e  =         .20773
Fit          R-squared            =         .89070
             Adjusted R-squared   =         .88619
Model test   F[ 14,   339] (prob) =   197.3(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:13:53 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
   LLAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
     X1L|    6.81968***     2.04161     3.34  .0009     2.81820  10.82115
     X2L|     .03558         .10936      .33  .7451     -.17876    .24993
      CL|   -1.06909***      .38013    -2.81  .0052    -1.81414   -.32404
      DL|   -3.60679***     1.10077    -3.28  .0012    -5.76426  -1.44933
      EL|    1.24103***      .21369     5.81  .0000      .82221   1.65985
      FL|   -4.12733***      .68964    -5.98  .0000    -5.47901  -2.77565
      GL|    -.06524         .06117    -1.07  .2869     -.18513    .05464
      HL|     .91426***      .23538     3.88  .0001      .45292   1.37560
      IL|    -.68609***      .21408    -3.20  .0015    -1.10569   -.26650
      JL|     .17803***      .05723     3.11  .0020      .06586    .29020
      KL|     .01977         .03834      .52  .6064     -.05537    .09492
      LL|    -.14817*        .07721    -1.92  .0558     -.29950    .00315
      ML|    -.01486***      .00481    -3.09  .0022     -.02429   -.00542
     X3L|     .36773***      .11956     3.08  .0023      .13340    .60206
    INTL|     .57028***      .08551     6.67  .0000      .40269    .73786
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> END
    END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:14:49 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> CREATE ; LLAST=LOG(LAST+0.00000001) $
|-> CREATE ; X1L=LOG(X1+0.00000001) $
|-> CREATE ; X2L=LOG(X2+0.00000001) $
|-> CREATE ; CL=LOG(C+0.00000001) $
|-> CREATE ; DL=LOG(D+0.00000001) $
|-> CREATE ; EL=LOG(E+0.00000001) $
|-> CREATE ; FL=LOG(F+0.00000001) $
|-> CREATE ; GL=LOG(G+0.00000001) $
|-> CREATE ; HL=LOG(H+0.00000001) $
|-> CREATE ; IL=LOG(I+0.00000001) $
|-> CREATE ; JL=LOG(J+0.00000001) $
|-> CREATE ; KL=LOG(K+0.00000001) $
|-> CREATE ; LL=LOG(L+0.00000001) $
|-> CREATE ; ML=LOG(M+0.00000001) $
|-> CREATE ; X3l=LOG(X3+0.00000001) $
|-> CREATE ; INTL=LOG(INT+0.00000001) $
|-> REGRESS ; LHS=LLAST ; RHS =X1L,X2L,CL,DL,EL,FL,GL,HL,IL,JL,KL,LL,ML,X3L,INTL $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LLAST    Mean                 =        3.41854
             Standard deviation   =         .61576
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        14.6287
             Standard error of e  =         .20773
Fit          R-squared            =         .89070
             Adjusted R-squared   =         .88619
Model test   F[ 14,   339] (prob) =   197.3(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:14:50 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
   LLAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
     X1L|    6.81968***     2.04161     3.34  .0009     2.81820  10.82115
     X2L|     .03558         .10936      .33  .7451     -.17876    .24993
      CL|   -1.06909***      .38013    -2.81  .0052    -1.81414   -.32404
      DL|   -3.60679***     1.10077    -3.28  .0012    -5.76426  -1.44933
      EL|    1.24103***      .21369     5.81  .0000      .82221   1.65985
      FL|   -4.12733***      .68964    -5.98  .0000    -5.47901  -2.77565
      GL|    -.06524         .06117    -1.07  .2869     -.18513    .05464
      HL|     .91426***      .23538     3.88  .0001      .45292   1.37560
      IL|    -.68609***      .21408    -3.20  .0015    -1.10569   -.26650
      JL|     .17803***      .05723     3.11  .0020      .06586    .29020
      KL|     .01977         .03834      .52  .6064     -.05537    .09492
      LL|    -.14817*        .07721    -1.92  .0558     -.29950    .00315
      ML|    -.01486***      .00481    -3.09  .0022     -.02429   -.00542
     X3L|     .36773***      .11956     3.08  .0023      .13340    .60206
    INTL|     .57028***      .08551     6.67  .0000      .40269    .73786
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:17:13 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> CREATE ; LLAST=LOG(LAST+0.00000001) $
|-> CREATE ; X1L=LOG(X1+0.00000001) $
|-> CREATE ; X2L=LOG(X2+0.00000001) $
|-> CREATE ; CL=LOG(C+0.00000001) $
|-> CREATE ; DL=LOG(D+0.00000001) $
|-> CREATE ; EL=LOG(E+0.00000001) $
|-> CREATE ; FL=LOG(F+0.00000001) $
|-> CREATE ; GL=LOG(G+0.00000001) $
|-> CREATE ; HL=LOG(H+0.00000001) $
|-> CREATE ; IL=LOG(I+0.00000001) $
|-> CREATE ; JL=LOG(J+0.00000001) $
|-> CREATE ; KL=LOG(K+0.00000001) $
|-> CREATE ; LL=LOG(L+0.00000001) $
|-> CREATE ; ML=LOG(M+0.00000001) $
|-> CREATE ; X3l=LOG(X3+0.00000001) $
|-> CREATE ; INTL=LOG(INT+0.00000001) $
|-> REGRESS ; LHS=LLAST ; RHS =X1L,X2L,CL,DL,EL,FL,GL,HL,IL,JL,KL,LL,ML,X3L,INTL $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LLAST    Mean                 =        3.41854
             Standard deviation   =         .61576
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        14.6287
             Standard error of e  =         .20773
Fit          R-squared            =         .89070
             Adjusted R-squared   =         .88619
Model test   F[ 14,   339] (prob) =   197.3(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:17:13 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
   LLAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
     X1L|    6.81968***     2.04161     3.34  .0009     2.81820  10.82115
     X2L|     .03558         .10936      .33  .7451     -.17876    .24993
      CL|   -1.06909***      .38013    -2.81  .0052    -1.81414   -.32404
      DL|   -3.60679***     1.10077    -3.28  .0012    -5.76426  -1.44933
      EL|    1.24103***      .21369     5.81  .0000      .82221   1.65985
      FL|   -4.12733***      .68964    -5.98  .0000    -5.47901  -2.77565
      GL|    -.06524         .06117    -1.07  .2869     -.18513    .05464
      HL|     .91426***      .23538     3.88  .0001      .45292   1.37560
      IL|    -.68609***      .21408    -3.20  .0015    -1.10569   -.26650
      JL|     .17803***      .05723     3.11  .0020      .06586    .29020
      KL|     .01977         .03834      .52  .6064     -.05537    .09492
      LL|    -.14817*        .07721    -1.92  .0558     -.29950    .00315
      ML|    -.01486***      .00481    -3.09  .0022     -.02429   -.00542
     X3L|     .36773***      .11956     3.08  .0023      .13340    .60206
    INTL|     .57028***      .08551     6.67  .0000      .40269    .73786
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> REGRESS ; LHS=LLAST ; RHS =X1L,CL,DL,EL,FL,HL,IL,JL,LL,ML,X3L,INTL $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LLAST    Mean                 =        3.41854
             Standard deviation   =         .61576
             Number of observs.   =            354
Model size   Parameters           =             12
             Degrees of freedom   =            342
Residuals    Sum of squares       =        14.6902
             Standard error of e  =         .20725
Fit          R-squared            =         .89025
             Adjusted R-squared   =         .88672
Model test   F[ 11,   342] (prob) =   252.2(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:17:13 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
   LLAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
     X1L|    6.57085***     2.00839     3.27  .0012     2.63448  10.50722
      CL|   -1.05536***      .36768    -2.87  .0044    -1.77600   -.33473
      DL|   -3.43264***     1.07316    -3.20  .0015    -5.53599  -1.32929
      EL|    1.30247***      .19248     6.77  .0000      .92522   1.67972
      FL|   -4.10668***      .68308    -6.01  .0000    -5.44549  -2.76788
      HL|     .89608***      .20616     4.35  .0000      .49200   1.30015
      IL|    -.61248***      .15579    -3.93  .0001     -.91782   -.30714
      JL|     .17026***      .05500     3.10  .0021      .06247    .27805
      LL|    -.19097***      .06803    -2.81  .0053     -.32431   -.05763
      ML|    -.01469***      .00480    -3.06  .0024     -.02409   -.00528
     X3L|     .34881***      .11086     3.15  .0018      .13153    .56608
    INTL|     .56305***      .08263     6.81  .0000      .40109    .72500
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> END
|-> RESET $
|-> READ ; NOBS=355 ; NVAR=18 ; FILE=C:\USERS\ATIWARI7\DESKTOP\WTI.CSV ;
    NAMES= SL, DATE,LAST,X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $
|-> SAMPLE ; 2-355 $
|-> DSTAT ; RHS=* $

Descriptive Statistics for  18 variables
--------+---------------------------------------------------------------------
Variable|       Mean       Std.Dev.     Minimum      Maximum     Cases Missing
--------+---------------------------------------------------------------------
      SL|     180.5000     102.3352          4.0        357.0      354       0
    DATE|No valid observations found for this variable.
    LAST|     37.64822     27.31980     10.42000        140.0      354       0
      X1|     200378.2     38054.45     119477.0     283248.0      354       0
      X2|     889.6441     412.9791        394.0       2496.0      354       0
       C|     20045.51     6264.006      12064.0      35401.0      354       0
       D|     101650.8     13226.46      50027.0     134185.0      354       0
       E|     12656.04     3126.080       8139.0      19788.0      354       0
       F|     65136.12     19888.51      30739.0      98056.0      354       0
       G|     2908.141     1112.136        793.0       6312.0      354       0
       H|     9871.291     2636.552       3913.0      14697.0      354       0
       I|     4394.565     1131.084       1220.0       6415.0      354       0
       J|     739.6949     278.4872        114.0       1348.0      354       0
       K|     1279.636     436.6036         26.0       2305.0      354       0
       L|     1198.517     378.1798        335.0       1991.0      354       0
       M|     213.8164     124.2687          0.0        600.0      354       0
      X3|     1616.506     685.4222        454.0       3051.0      354       0
     INT|     6.220876     2.510160     1.510000     13.56000      354       0
--------+---------------------------------------------------------------------

DSTAT results are matrix LASTDSTA in current project.
|-> REGRESS ; LHS=LAST ; RHS =X1,X2,C,D,E,F,G,H,I,J,K,L,M,X3,INT $  $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LAST     Mean                 =       37.64822
             Standard deviation   =       27.31980
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        28536.1
             Standard error of e  =        9.17482
Fit          R-squared            =         .89169
             Adjusted R-squared   =         .88722
Model test   F[ 14,   339] (prob) =   199.4(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:22:34 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
    LAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      X1|     .71366         .83141      .86  .3913     -.91587   2.34319
      X2|    -.69511         .83123     -.84  .4036    -2.32429    .93406
       C|    -.71438         .83139     -.86  .3908    -2.34387    .91511
       D|    -.71393         .83142     -.86  .3911    -2.34348    .91561
       E|    -.70525         .83146     -.85  .3969    -2.33488    .92439
       F|    -.71522         .83140     -.86  .3903    -2.34473    .91430
       G|     .00210***      .00078     2.68  .0078      .00056    .00364
       H|    -.00357***      .00112    -3.19  .0016     -.00577   -.00138
       I|     .00299         .00215     1.39  .1660     -.00123    .00721
       J|     .01292***      .00378     3.42  .0007      .00551    .02032
       K|     .01125***      .00267     4.21  .0000      .00601    .01649
       L|    -.00538         .00327    -1.65  .1008     -.01179    .00103
       M|     .01349**       .00670     2.01  .0449      .00035    .02663
      X3|     .02592***      .00336     7.72  .0000      .01934    .03251
     INT|    1.76839***      .59078     2.99  .0030      .61049   2.92629
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> CREATE ; LLAST=LOG(LAST+0.00000001) $
|-> CREATE ; X1L=LOG(X1+0.00000001) $
|-> CREATE ; X2L=LOG(X2+0.00000001) $
|-> CREATE ; CL=LOG(C+0.00000001) $
|-> CREATE ; DL=LOG(D+0.00000001) $
|-> CREATE ; EL=LOG(E+0.00000001) $
|-> CREATE ; FL=LOG(F+0.00000001) $
|-> CREATE ; GL=LOG(G+0.00000001) $
|-> CREATE ; HL=LOG(H+0.00000001) $
|-> CREATE ; IL=LOG(I+0.00000001) $
|-> CREATE ; JL=LOG(J+0.00000001) $
|-> CREATE ; KL=LOG(K+0.00000001) $
|-> CREATE ; LL=LOG(L+0.00000001) $
|-> CREATE ; ML=LOG(M+0.00000001) $
|-> CREATE ; X3l=LOG(X3+0.00000001) $
|-> CREATE ; INTL=LOG(INT+0.00000001) $
|-> REGRESS ; LHS=LLAST ; RHS =X1L,X2L,CL,DL,EL,FL,GL,HL,IL,JL,KL,LL,ML,X3L,INTL $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LLAST    Mean                 =        3.41854
             Standard deviation   =         .61576
             Number of observs.   =            354
Model size   Parameters           =             15
             Degrees of freedom   =            339
Residuals    Sum of squares       =        14.6287
             Standard error of e  =         .20773
Fit          R-squared            =         .89070
             Adjusted R-squared   =         .88619
Model test   F[ 14,   339] (prob) =   197.3(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:22:34 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
   LLAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
     X1L|    6.81968***     2.04161     3.34  .0009     2.81820  10.82115
     X2L|     .03558         .10936      .33  .7451     -.17876    .24993
      CL|   -1.06909***      .38013    -2.81  .0052    -1.81414   -.32404
      DL|   -3.60679***     1.10077    -3.28  .0012    -5.76426  -1.44933
      EL|    1.24103***      .21369     5.81  .0000      .82221   1.65985
      FL|   -4.12733***      .68964    -5.98  .0000    -5.47901  -2.77565
      GL|    -.06524         .06117    -1.07  .2869     -.18513    .05464
      HL|     .91426***      .23538     3.88  .0001      .45292   1.37560
      IL|    -.68609***      .21408    -3.20  .0015    -1.10569   -.26650
      JL|     .17803***      .05723     3.11  .0020      .06586    .29020
      KL|     .01977         .03834      .52  .6064     -.05537    .09492
      LL|    -.14817*        .07721    -1.92  .0558     -.29950    .00315
      ML|    -.01486***      .00481    -3.09  .0022     -.02429   -.00542
     X3L|     .36773***      .11956     3.08  .0023      .13340    .60206
    INTL|     .57028***      .08551     6.67  .0000      .40269    .73786
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> REGRESS ; LHS=LLAST ; RHS =X1L,CL,DL,EL,FL,HL,IL,JL,LL,ML,X3L,INTL $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LLAST    Mean                 =        3.41854
             Standard deviation   =         .61576
             Number of observs.   =            354
Model size   Parameters           =             12
             Degrees of freedom   =            342
Residuals    Sum of squares       =        14.6902
             Standard error of e  =         .20725
Fit          R-squared            =         .89025
             Adjusted R-squared   =         .88672
Model test   F[ 11,   342] (prob) =   252.2(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:22:34 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
   LLAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
     X1L|    6.57085***     2.00839     3.27  .0012     2.63448  10.50722
      CL|   -1.05536***      .36768    -2.87  .0044    -1.77600   -.33473
      DL|   -3.43264***     1.07316    -3.20  .0015    -5.53599  -1.32929
      EL|    1.30247***      .19248     6.77  .0000      .92522   1.67972
      FL|   -4.10668***      .68308    -6.01  .0000    -5.44549  -2.76788
      HL|     .89608***      .20616     4.35  .0000      .49200   1.30015
      IL|    -.61248***      .15579    -3.93  .0001     -.91782   -.30714
      JL|     .17026***      .05500     3.10  .0021      .06247    .27805
      LL|    -.19097***      .06803    -2.81  .0053     -.32431   -.05763
      ML|    -.01469***      .00480    -3.06  .0024     -.02409   -.00528
     X3L|     .34881***      .11086     3.15  .0018      .13153    .56608
    INTL|     .56305***      .08263     6.81  .0000      .40109    .72500
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> REGRESS ; LHS=LLAST ; RHS =EL,FL,HL,INTL $

-----------------------------------------------------------------------------
Ordinary     least squares regression ............
LHS=LLAST    Mean                 =        3.41854
             Standard deviation   =         .61576
             Number of observs.   =            354
Model size   Parameters           =              4
             Degrees of freedom   =            350
Residuals    Sum of squares       =        18.5021
             Standard error of e  =         .22992
Fit          R-squared            =         .86176
             Adjusted R-squared   =         .86058
Model test   F[  3,   350] (prob) =   727.3(.0000)
Not using OLS or no constant. Rsqrd & F may be < 0
Model was estimated on Dec 04, 2012 at 00:22:35 AM
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
   LLAST|  Coefficient       Error       t    |t|>T*         Interval
--------+--------------------------------------------------------------------
      EL|    2.06799***      .06423    32.20  .0000     1.94210   2.19388
      FL|   -2.35172***      .07721   -30.46  .0000    -2.50305  -2.20038
      HL|     .98880***      .04408    22.43  .0000      .90241   1.07519
    INTL|     .48030***      .06605     7.27  .0000      .35084    .60976
--------+--------------------------------------------------------------------
Note: ***, **, * ==>  Significance at 1%, 5%, 10% level.
-----------------------------------------------------------------------------

|-> END
